<!DOCTYPE html>
<html>
  <head>
   <title> :( </title>
    <style>
	img {
	   display: block;
	   margin-left: auto;
	   margin-right:auto;
	}
	
	.rectangle1 {
	width:295px;
	height:200px;
	background: #9DEA6F;
	border-radius:20px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 500px;
	float: left;
	}
	
	.rectangle2 {
	width:295px;
	height:200px;
	background: #DC5430;
	border-radius:20px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 500px;
	float: right;
	}
	
	.content1 {
	position:absolute;
	width:inherit;
	height:auto
	text-align:center;
	}
	
	.content2 {
	position:absolute;
	width:inherit;
	height:auto
	text-align:center;
	}
	</style>
  </head>	
  <body>
   <h1 style="text-align:center; font-size: 85px;" > Can I ask you a question? </h1>
    <img src="Catshocked.gif" alt="WHY??" width="450px" height="450px" class="center"/>
	<div class="rectangle1">
	  <div class="content">
    <h1><font size="100"><a href="Yuhh.html" style="color:black; text-decoration:none;"> Yuhh </font></h1> 
      </div>
	</div>
	
	<div class="rectangle2">
	  <div class="content">
	<h1><font size="100"><a href="Whyy.html" style="color:black; text-decoration:none;"> No? </a></font></h1>
	  </div>
	</div>
   
  
  
  
  
  </body>
  </html>
